{
  "name": "acmcsuf.com",
  "description": "Official website of CSUF's ACM club.",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://acmcsuf.com/",
  "author": "EthanThatOneKid (https://etok.codes/)",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.3.0"
  },
  "repository": {
    "url": "git+https://github.com/acmcsufoss/acmcsuf.com.git"
  },
  "bugs": {
    "url": "https://github.com/acmcsufoss/acmcsuf.com/issues"
  },
  "main": "svelte.config.js",
  "keywords": [
    "svelte"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite dev",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "npm run build && wrangler dev",
    "preview:live": "npm run build:prod && wrangler versions upload -e production",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"css-unused-selector:ignore,unused-export-let:error\"",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "host": "npm run all && npm run preview",
    "all": "npm run lint && npm run format && npm run check && npm run build && npm t",
    "generate:colors": "node scripts/generate-colors/index.js",
    "deploy": "vite build --mode production && wrangler deploy -e production"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.37.0",
    "@types/html-to-text": "^9.0.1",
    "@types/qrcode": "^1.5.1",
    "@types/rss": "^0.0.30",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.3",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "^1.63.6",
    "svelte": "^5.39.2",
    "svelte-check": "^4.3.1",
    "tslib": "^2.4.1",
    "typescript-eslint": "^8.44.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.59.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@googleapis/calendar": "^7.0.0",
    "cropperjs": "^1.5.13",
    "css-tree": "^3.1.0",
    "googleapis": "^134.0.0",
    "html-to-text": "^9.0.5",
    "lc-dailies": "github:acmcsufoss/lc-dailies#npm",
    "picomatch": "^4.0.3",
    "pomo": "github:ethanthatonekid/pomo#npm",
    "qrcode": "^1.5.3",
    "rrule": "^2.7.2",
    "rss": "^1.2.2",
    "svelte-confetti": "^2.3.2",
    "svelte-meta-tags": "^4.4.1",
    "temporal-polyfill": "^0.3.0"
  }
}
